{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "NodeNext",
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "*.mts",
    "*.cts"
  ]
}
