{
  "version": "3.0.0",
  "license": "MIT",
  "description": "A library for interfacing with Motion Blinds from Coulisse B.V",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "CHANGELOG.md",
    "RELEASING.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc && node scripts/esm.cjs",
    "test": "npm run build && node --test test/*.test.cjs",
    "test:types": "tsc -p type-tests/tsconfig.json",
    "prepack": "npm run build",
    "test:hil": "npm run build && node examples/read.cjs"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "motionblinds",
  "author": "John Hurliman",
  "homepage": "https://github.com/jhurliman/node-motionblinds",
  "module": "dist/index.mjs",
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "7.0.2"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhurliman/node-motionblinds.git"
  }
}
